% Project 5
% Group 
% Members: Jarrett Parker, Liam Fitzpatrick, John Anderson

% Gives the input data given to us
% Name in workspace: InputData
load('Proj5InputData.mat');

% Encrypt InputData using Cipher Block Chaining
% Output - Encrpyted Bit Stream (serial)


% QPSK on the Encrypted Bit Stream
% Output - Bit to Modulation Symbol Mapping (serial)


% Serial to parallel
% IFFT
% Output - OFDM Symbol Generation (parallel)


% Parallel to serial
% Cyclic prefix insertion
% Output - CP Insertion (serial)


% Add in channel noise
% Need to create noise, run through IFFT, add to CP Inseriton output
% Output - Additive Channel Noise (serial)


% Cyclic prefix removal
% Output - CP Removal (serial)


% Serial to parallel
% FFT
% Parallel to serial
% Output - Modulation Symbol Recovery (serial)


% Reverse QPSK
% Output - Modulation Symbol to Encrypted Bits (serial)


% Decrypt Modulation Symbol to Encrypted Bits using Cipher Block Chaining
% Output - De-encrypted Bit Stream (serial)


